<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BuildManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Node.cs" Line="16" Column="71" />
      <File FileName="Assets\Scripts\MapGrid.cs" Line="51" Column="43" />
      <File FileName="Assets\Scripts\Pathfinding.cs" Line="50" Column="1" />
      <File FileName="Assets\Scripts\Heap.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\PathRequestManager.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\Unit.cs" Line="8" Column="20" />
      <File FileName="Assets\Scripts\AssetsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building.cs" Line="20" Column="24" />
      <File FileName="Assets\Scripts\BuildingType.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuildManager.cs" Line="30" Column="15" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RaycastController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>